@import url('https://fonts.googleapis.com/css2?family=Spirax&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Ropa+Sans:ital@0;1&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rhodium+Libre&display=swap');
* {
    padding: 0;
    margin: 0;
    font-family: "Roboto", sans-serif;
    font-weight: 100;
    font-style: normal;
    scroll-behavior: smooth;
}

.home-content {
    display: flex;
    justify-content: space-around;
    margin-left: 80px;
    margin-right: 80px;
    margin-top: 80px;
    gap: 100px;
    max-width: 1880px;
    margin: auto;
    position: relative;
}

.home-content_1 {
    margin-top: 80px;
}

.home-direction {
    display: flex;
    margin: 80px;
    text-align: center;
    align-items: center;
    font-family: "Ropa Sans", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 20px;
}

.text-home {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}
.img_main{
    margin-top: 40px;
}
.text-home h1{
    font-family: "Ropa Sans", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 36px;
}

.text-home_2 {
    font-family: "Spirax", system-ui;
    font-weight: 400;
    font-style: normal;
    font-size: 64px;
}

.img-home {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    margin-top: 40px;
    text-align: center;
    font-size: 20px;
    font-family: "Ropa Sans", sans-serif;
    font-weight: 400;
    font-style: normal;
}
.Abautme{
    background: url('assets/fondo.png') no-repeat center center; background-size: cover;
}
@media(max-width:925px){
    .img_main{
        display: none;
    }
}

* {
    padding: 0;
    margin: 0;
}

.prices {
    max-width: 1440px;
    margin-left: auto;   
    margin-right: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.prices h1 {
    text-align: center;
    font-size: 40px;
    margin-top: 300px;
    font-family: "Rhodium Libre", serif;
    font-weight: 400;
    font-style: normal;
}

.prices-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 50px;
    gap: 100px;
}
@media (max-width:580px) {
.prices-container {
    grid-template-columns: repeat(1, 1fr);
}
}

.prices p {
    position: relative;
    font-size: 48px;
    text-wrap: nowrap;
    
    
    
    
    padding-bottom: 6px;
    padding-left: 6px;
    padding-right:6px;
    width: fit-content;
    border-bottom: solid 2px #000;
}



.prices a {
    text-decoration: none;
    background-color: #524C7D;
    padding: 20px;
    border-radius: 54px;
    font-size: 40px;
    color: white;
    font-family: "Spirax", system-ui;
    font-weight: 400;
    font-style: normal;
    text-align: center;
    width: 258px;
    margin-top: 40px;
    margin-bottom: 40px;
    transition: all 0.3s ease;
}
@media(hover:hover){
    .prices a:hover {
        background-color: #8b84ce;
        scale: 1.05;
    }
}
@media(max-width:853px){
    .prices-container p{
    font-size: 32px;
        
    }
}
@media (max-width: 980px){
    .prices h1 {
        margin-top: 40px;
    }
}